name: Create Pull Request.
on:
  issues:
    types:
      - closed

jobs:
  create-pull-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Reopen issue
        uses: peter-evans/reopen-issue@v1
        with:
          issue-number: ${{ github.event.issue.number }}
          repo-token: ${{ secrets._GITHUB_TOKEN }}

      - name: Create branch
        run: git checkout -b new-branch ${{ github.event.issue.pull_request.head.ref }}

      - name: Make necessary changes
        # Add your steps to modify the code based on the issue's requirements

      - name: Commit changes
        run: git commit -m "Fixes #${{ github.event.issue.number }}: Issue description"

      - name: Push branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets._GITHUB_TOKEN }}
          branch: new-branch

      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets._GITHUB_TOKEN }}
          branch: new-branch
          title: "Fixes #${{ github.event.issue.number }}: Issue description"
          body: |
            This pull request fixes issue #${{ github.event.issue.number }}.
            Please review and merge it if appropriate.
