name: notify issues dierct messge

on:
  issues:
    type: [open]

jobs:
  send-notify-direct-messge:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10' 
    - name: install dependencies
      run: python -m pip install -r requirements.txt

    - name: Send Discord notification
      env:
          RESPONSE_PERSONS: ${{ secrets.RESPONSE_PERSONS }}
      run: python send_discord_dm.py ${{ secrets.DISCORD_BOT_TOKEN }} ${{ secrets.RESPONSE_PERSONS }}
